# z5

./: .gitignore  .gitmodules  .travis.yml  CLAUDE.md  CMakeLists.txt  README.md  appveyor.yml  check_chunk_requests.py  matthews_test.py  pyproject.toml  requirements27.yml  requirements36.yml  setup.py  vcpkg.json  z5-config.cmake
.github/: environment.yaml
.github/pdoc/: module.html.jinja2
.github/workflows/: build.yml  build_linux.sh  build_mac.sh  build_unix.sh  build_win.bat  cpp_tests.sh  docs.yaml  environment.yaml  test-conda.yaml  test-pypi.yaml  test-s3.yaml  wheels.yml
cmake/: FindBLOSC.cmake  FindNumPy.cmake  FindZSTD.cmake
conda-recipe/: bld.bat  build.sh  meta.yaml
docs/: Makefile  conf.py  cpp.md  index.rst  installation.md  make.bat  performance.md
docs/src/: modules.rst  z5py.rst
environments/: README.md
environments/unix/: 27.yml  35.yml  36.yml  37.yml  38.yml  env.sh  z5-dev.yaml
include/z5/: attributes.hxx  broadcast.hxx  common.hxx  dataset.hxx  dataset_factory.hxx  factory.hxx  file.hxx  for_each_chunk.hxx  groups.hxx  handle.hxx  metadata.hxx  z5.hxx
include/z5/compression/: blosc_compressor.hxx  bzip2_compressor.hxx  compressor_base.hxx  lz4_compressor.hxx  raw_compressor.hxx  xz_compressor.hxx  zlib_compressor.hxx  zstd_compressor.hxx
include/z5/filesystem/: attributes.hxx  dataset.hxx  factory.hxx  handle.hxx  metadata.hxx  sharded_dataset.hxx  store.hxx
include/z5/gcs/: attributes.hxx  dataset.hxx  factory.hxx  handle.hxx  metadata.hxx
include/z5/generic/: attributes.hxx  dataset.hxx  factory.hxx  metadata.hxx  sharded_dataset.hxx  store.hxx
include/z5/handle/: file_mode.hxx  handle.hxx
include/z5/io/: io_base.hxx  io_n5.hxx  io_zarr.hxx
include/z5/multiarray/: array_access.hxx  array_util.hxx  array_view.hxx  broadcast.hxx  marray_access.hxx  xtensor_access.hxx  xtensor_util.hxx
include/z5/python/: converter.hxx
include/z5/s3/: attributes.hxx  dataset.hxx  factory.hxx  handle.hxx  metadata.hxx  sharded_dataset.hxx  store.hxx
include/z5/types/: types.hxx
include/z5/util/: blocking.hxx  crc32c.hxx  for_each.hxx  format_data.hxx  functions.hxx  interpolation.hxx  sharding.hxx  threadpool.hxx  util.hxx
include/zarr++/: array.hxx  array_factory.hxx  attributes.hxx  handles.hxx  metadata.hxx  multiarray_access.hxx
include/zarr++/compression/: blosc_compressor.hxx  bzip2_compressor.hxx  bzip_compressor.hxx  compressor_base.hxx  gzip_compressor.hxx  raw_compressor.hxx  (+1 more)
src/: CMakeLists.txt
src/bench/: README.md
src/python/: CMakeLists.txt  _version.py.in
src/test/: CMakeLists.txt  run_all_tests.sh  test_attributes.cxx  test_blosc.cxx  test_dataset.cxx  test_factories.cxx  test_handle.cxx  test_io.cxx  test_metadata.cxx  test_zarray.cxx
src/test/test_n5/n5_java/: pom.xml
src/test/test_n5/n5_java/src/main/java/zarr_pp/n5/: App.java  App2.java
src/test/test_n5/n5_java/src/test/java/zarr_pp/n5/: AppTest.java
travis/: install.sh
(+117 files in other folders)
